//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LVL2_ASPNET_API_JEFRYKURNIAWAN.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ms_employee
    {
        public long pk_ms_employee_id { get; set; }
        public string employee_code { get; set; }
        public string name { get; set; }
        public string division { get; set; }
        public Nullable<decimal> salary { get; set; }
    }
}
